&calculation
  calc_mode = 'GS_RT'
/

&control
  sysname = '{SYSNAME}'
/

&units
  unit_system = 'a.u.'
/

&system
  iperiodic = 3
  al = {LX:.2f}, {LY:.2f}, {LZ:.2f}
  nstate = {NELEC:d}
  nelec = {NELEC:d}
  nelem = {NELEM:d}
  natom = {NATOM:d}
/

&pseudo
  izatom = {IZATOM}
  pseudo_file = {PSEUDO_FILE}
  lloc_ps = {LLOC_PS}
/

&functional
  xc = 'PZ'
/

&rgrid
  num_rgrid = {NX:d}, {NY:d}, {NZ:d}
/

&kgrid
  num_kgrid = 8, 8, 8
/

&tgrid
  nt = 3000
  dt = 0.16
/

&propagation
  propagator = 'etrs'
/

&scf
  ncg = 5
  nscf = 120
/

&emfield
  trans_longi = 'tr'
  ae_shape1 = 'impulse'
  epdir_re1 = 0.0, 0.0, 1.0
/

&analysis
  nenergy = 1000
  de = 0.001
/

&atomic_red_coor
{ATOMIC_RED_COOR}
/
